@import 'src/app/styles/variables.scss';
@import 'src/app/styles/mixins.scss';

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    'smallCard1 smallCard2 longCard1 longCard2'
    'smallCard1 smallCard2 longCard1 longCard2'
    'smallCard3 smallCard4 longCard1 longCard2'
    'smallCard3 smallCard4 banner banner'
    'smallCard5 smallCard6 banner banner'
    'smallCard5 smallCard6 banner banner';
  gap: 12px;
}

.infoItem {
  background-color: $colorWhitePrimary;
  border-radius: 20px;
  width: 319px;
  height: 234px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.textSpan {
  @include text-regular-14;
}

.longCard {
  height: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.cardWithHover {
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;

  &:hover {
    background-color: $colorBlackPrimary;
    color: $colorWhitePrimary;

    h2 {
      color: $colorWhitePrimary;
    }
  }
}

.textAfterClick {
  @include reset-text;
  @include text-regular-14;
}

.bannerItem {
  background-color: $colorWhitePrimary;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: $colorAccentPrimary;
    mix-blend-mode: soft-light;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    &::after {
      opacity: 1;
    }

    .bannerImg {
      transform: scale(1.15);
    }
  }
}

.bannerImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 0.6s ease;
}

.statusWrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: $colorWhitePrimary;
  border-radius: 100px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.statusText {
  @include reset-text;
  @include text-regular-14;
}

.statusDotActive {
  width: 8px;
  height: 8px;
  background-color: $colorsuccess;
  border-radius: 50%;
}
.text {
  @include text-regular-16;
}
.title {
  @include reset-text;
  @include text-header-h1;
  color: $colorAccentPrimary;
}

.gridPosition1 {
  grid-area: smallCard1;
}

.gridPosition2 {
  grid-area: smallCard2;
}

.gridPosition3 {
  grid-area: smallCard3;
}

.gridPosition4 {
  grid-area: smallCard4;
}

.gridPosition5 {
  grid-area: smallCard5;
}

.gridPosition6 {
  grid-area: smallCard6;
}

.gridPositionTitle {
  grid-area: longCard1;
}

.gridPositionTimer {
  grid-area: longCard2;
}

.gridPositionWallpaper {
  grid-area: banner;
}

.timerTitle {
  align-self: center;
  @include reset-text;
  @include text-secondary-regular-20;
}

.timerText {
  @include text-header-h4;
  align-self: center;
}

.btnWrapper {
  position: absolute;
  top: 200px;
  left: 205px;
  padding: 12px;
  background-color: $colorLightGrey;
  border-radius: 8px;
}
